{
    "name": "@hiero-hackers/automation-probes",
    "version": "0.0.0",
    "private": true,
    "description": "DISPOSABLE. Three deliberately different capability stubs that exist to test the runtime boundary, the intent-to-plan seam, and P3 isolation — not to ship. Deleted when stage four names the first real capability. See README.md.",
    "type": "module",
    "engines": {
        "node": ">=23.4"
    },
    "scripts": {
        "test": "tsc --noEmit && vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@hiero-hackers/automation-core": "workspace:*",
        "@hiero-hackers/automation-executor": "workspace:*",
        "@hiero-hackers/automation-store": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "typescript": "^7.0.2",
        "vitest": "^4.0.0"
    }
}
